// build & run:
//   intentc run examples/block_expressions.vani                          # LLVM backend, JIT via lli
//   intentc run examples/block_expressions.vani --backend=c              # C backend, gcc
//   intentc build examples/block_expressions.vani -o /tmp/block_expressions && /tmp/block_expressions   # native binary

intent "Demonstrate block expressions as `let` initializers";

// Block expressions let you bundle a short chain of `let` bindings
// plus a tail expression inside `{ … }`. The tail's value becomes
// the value of the whole block — useful when you want to factor an
// intermediate computation without introducing top-level temporaries.

fn main() -> i64 {
  // Single-line block-expr: same effect as `let r = 5 + 10`, but
  // the intermediate names `a` and `b` document the computation.
  let r: i64 = { let a: i64 = 5; let b: i64 = 10; a + b };
  assert r == 15, "r should be 5 + 10";

  // Multi-line form. The block introduces a fresh scope; `temp` is
  // not visible outside the braces.
  let area: i64 = {
    let width: i64 = 7;
    let height: i64 = 6;
    width * height
  };
  assert area == 42, "area should be 7 * 6";

  // Nested blocks compose naturally. The inner block's tail feeds
  // the outer block.
  let combined: i64 = {
    let inner: i64 = { let a: i64 = 3; let b: i64 = 4; a * b };
    inner + 1
  };
  assert combined == 13;

  // Shadowing is local to the block — the outer `x` survives.
  let x: i64 = 5;
  let twice_x: i64 = { let x: i64 = 100; x + x };
  assert x == 5, "outer x is unshadowed after the block";
  assert twice_x == 200;

  print "r=", r, " area=", area, " combined=", combined, " twice_x=", twice_x;

  // Closure #129: block expressions also admit `print`
  // statements before the tail, so you can log intermediate
  // values from inside a `let` initializer.
  let total: i64 = {
    let lo: i64 = 10;
    print "  computing total, lo=", lo;
    let hi: i64 = 20;
    print "  hi=", hi;
    lo + hi
  };
  assert total == 30;
  return 0;
}
