// build & run:
//   intentc run examples/borrows.vani                          # LLVM backend, JIT via lli
//   intentc run examples/borrows.vani --backend=c              # C backend, gcc
//   intentc build examples/borrows.vani -o /tmp/borrows && /tmp/borrows   # native binary

intent "Borrow a Vec without consuming it";

fn sum(xs: ref Vec<i64>) -> i64 {
  return xs[0] + xs[1] + xs[2] + xs[3];
}

fn main() -> i64 {
  let xs: Vec<i64> = vec(1, 2, 3, 4);
  let total: i64 = sum(ref xs);
  let first: i64 = xs[0];
  assert total == 10;
  assert first == 1;
  print total;
  return 0;
}
