// build & run:
//   intentc run examples/bst.vani                          # LLVM backend
//   intentc run examples/bst.vani --backend=c              # C backend
//   intentc build examples/bst.vani -o /tmp/bst && /tmp/bst

intent "Bst<T> — binary search tree on a node arena (Level 4 #3)";

// `Bst<T>` is a first-class affine handle for a binary search
// tree backed by a node arena:
//
//   keys:  i64*    — parallel array of node keys
//   left:  i32*    — child indices (-1 = no left child)
//   right: i32*    — child indices (-1 = no right child)
//   root:  i64     — root index (-1 if empty)
//   len, capacity
//
// 7 builtins + method sugar:
//
//   bst_new()                              -> Bst<i64>
//   b.insert(x)  / bst_insert(mut ref, x)  -> bool (true on new)
//   b.contains(x)/ bst_contains(ref, x)    -> bool
//   b.remove(x)  / bst_remove(mut ref, x)  -> bool (true if removed)
//   b.len()      / bst_len(ref)            -> i64
//   b.min()      / bst_min(ref)            -> Option<i64>
//   b.max()      / bst_max(ref)            -> Option<i64>
//
// v1 ships a basic unbalanced BST — sorted-input inserts
// degenerate to a linked list. AVL / red-black balancing
// (rotations on the arena indices, no node moves) is queued
// for a follow-up closure. Scope-exit Drop frees keys / left
// / right arrays.

fn unwrap_or(o: Option<i64>, def: i64) -> i64 {
  return match o {
    Option.Some(v) then v,
    Option.None then def,
  };
}

fn main() -> i64 {
  let b: Bst<i64> = bst_new();

  // Insert a small unsorted batch.
  let _ = b.insert(5);
  let _ = b.insert(2);
  let _ = b.insert(8);
  let _ = b.insert(1);
  let _ = b.insert(7);
  let _ = b.insert(3);

  // Duplicate insert reports false.
  print "insert dup:", b.insert(5);

  print "len:", b.len();
  print "min:", unwrap_or(b.min(), 0 - 1);
  print "max:", unwrap_or(b.max(), 0 - 1);

  // Membership queries.
  print "contains 7:", b.contains(7);
  print "contains 4:", b.contains(4);

  // Remove a leaf, an internal node, and a non-existent key.
  print "remove 1:", b.remove(1);
  print "remove 5:", b.remove(5);
  print "remove 99:", b.remove(99);

  print "len:", b.len();
  print "contains 5:", b.contains(5);
  print "min:", unwrap_or(b.min(), 0 - 1);
  print "max:", unwrap_or(b.max(), 0 - 1);

  return 0;
}
