// build & run:
//   intentc run examples/drop_interface.vani                          # LLVM backend, JIT via lli
//   intentc run examples/drop_interface.vani --backend=c              # C backend, gcc
//   intentc build examples/drop_interface.vani -o /tmp/drop_interface && /tmp/drop_interface   # native binary

intent "T2.7 phase 2: user-defined Drop interface (auto-call at scope exit)";

// `implement Drop for T { fn drop(self: T) -> i64 { ... } }` declares
// a user-defined destructor for type T. The compiler validates the
// signature (must be `fn drop(self: T) -> i64`), hoists the
// implementation as `T_drop`, and inserts an auto-call at every
// scope exit where a non-moved binding of type T goes out of
// scope. Users can still call `t.drop()` manually; the affine
// system marks the binding as moved so the scope-exit auto-call
// won't double-fire.
//
// V1 restrictions on Drop impls:
// - Exactly one method named `drop`
// - Signature: `fn drop(self: T) -> i64`
// - Return value is conventionally the "release status" (e.g. 0
//   for success). The wider Drop return-type story (unit / Result)
//   waits on a later phase.
// - When T also has heap-shaped fields (OwnedStr / Vec), the auto-
//   call is suppressed and the per-field free pass runs instead —
//   the user's drop can be invoked explicitly if richer behavior
//   is needed.

struct Resource {
  id: i64,
  open: bool,
}

interface Drop {
  fn drop(self: Resource) -> i64;
}

implement Drop for Resource {
  fn drop(self: Resource) -> i64 {
    // The body can do whatever cleanup the type needs. Here we
    // just print to mark the call site.
    print "  releasing resource", self.id;
    return self.id;
  }
}

fn use_resource(id: i64) -> i64 {
  let r: Resource = Resource { id: id, open: true };
  print "  using resource", r.id;
  return id;
  // `r` goes out of scope here — Resource_drop fires automatically.
}

fn main() -> i64 {
  print "fn 1 starts";
  let a: i64 = use_resource(7);
  print "fn 1 ends, used =", a;
  print "fn 2 starts";
  let b: i64 = use_resource(13);
  print "fn 2 ends, used =", b;
  assert a == 7;
  assert b == 13;
  return 0;
}
