intent "break and continue for early exit and skip";

fn find_first_negative(xs: ref Vec<i64>) -> i64 {
  let i: u64 = 0;
  let result: i64 = 0 - 1;
  while i < len(xs) {
    if xs[i] < 0 {
      result = xs[i];
      break;
    }
    i = i + 1;
  }
  return result;
}

fn count_positive(xs: ref Vec<i64>) -> i64 {
  let i: u64 = 0;
  let count: i64 = 0;
  while i < len(xs) {
    if xs[i] <= 0 {
      i = i + 1;
      continue;
    }
    count = count + 1;
    i = i + 1;
  }
  return count;
}

fn main() -> i64 {
  let xs: Vec<i64> = vec(1, 2, 0 - 3, 4, 0 - 5);
  let first_neg: i64 = find_first_negative(ref xs);
  let positives: i64 = count_positive(ref xs);
  assert first_neg == 0 - 3;
  assert positives == 3;
  print first_neg;
  print positives;
  return 0;
}
