// build & run:
//   intentc run examples/enum_owned_payload.vani                          # LLVM backend, JIT via lli
//   intentc run examples/enum_owned_payload.vani --backend=c              # C backend, gcc
//   intentc build examples/enum_owned_payload.vani -o /tmp/enum_owned_payload && /tmp/enum_owned_payload   # native binary

intent "Enum with OwnedStr payload — heap-aware Drop";

// Enum payloads can now hold `OwnedStr` (a heap-allocated
// string). The compiler tracks the aggregate as affine; at
// scope exit, the Drop pass switches on the active tag and
// frees the payload only for variants that carry one. Plain
// (payload-less) variants are no-ops at Drop time.
//
// Closure #128 (D3) opens destructure-binding patterns for
// `OwnedStr` payloads: `Maybe.Some(s) then …` exposes the
// payload to the arm body as a `Str` (read-only borrowed
// view), so the scrutinee's existing scope-exit Drop still
// frees the heap exactly once. Other non-Copy payload types
// (`Vec<T>`, structs with owning fields, …) still need their
// own borrow-view wiring and remain rejected.

enum Maybe { Some(OwnedStr), None }

fn make(use_value: bool) -> Maybe {
  if use_value {
    return Maybe.Some("hello" + " world");
  }
  return Maybe.None;
}

fn classify(m: Maybe) -> i64 {
  // Tag-only match — no binding, payload stays inside the
  // enum and is freed by the parameter's scope-exit Drop.
  return match m {
    Maybe.Some then 1,
    Maybe.None then 0,
  };
}

fn describe_len(m: Maybe) -> i64 {
  // Destructure-binding: the OwnedStr payload is exposed as
  // a `Str` view, so the arm body can compute `len(s)`. The
  // scrutinee `m` retains ownership and frees the heap at
  // parameter scope-exit.
  return match m {
    Maybe.Some(s) then len(s) as i64,
    Maybe.None then 0,
  };
}

fn main() -> i64 {
  let a: Maybe = make(true);
  let b: Maybe = make(false);
  let r1: i64 = classify(a);
  let r2: i64 = classify(b);
  print "tag-only: a yields", r1, " b yields", r2;
  assert r1 == 1;
  assert r2 == 0;

  let c: Maybe = make(true);
  let d: Maybe = make(false);
  let len1: i64 = describe_len(c);
  let len2: i64 = describe_len(d);
  print "with-binding: c.len=", len1, " d.len=", len2;
  assert len1 == 11;
  assert len2 == 0;
  return 0;
}
