// build & run:
//   intentc run examples/graph_algo2.vani                          # LLVM backend
//   intentc run examples/graph_algo2.vani --backend=c              # C backend

intent "Graph algorithm extensions: A* + topological sort (closures #334 + #335)";

// Closure #334: `graph_astar(ref g, src, dst, ref h: Vec<i64>) -> Option<i64>`
// — A* shortest path with a user-provided heuristic vector. A zero heuristic
// reduces A* to Dijkstra; an admissible (never-overestimating) heuristic
// gives the optimal path with fewer node expansions.
//
// Closure #335: `graph_topo_sort(ref g, mut ref out: Vec<i64>) -> i64`
// — Kahn's algorithm. Appends nodes in topological order to `out` and
// returns the count appended (== num_nodes iff DAG; < num_nodes on cycle).

fn unwrap_or(o: Option<i64>, def: i64) -> i64 {
  return match o {
    Option.Some(v) then v,
    Option.None then def,
  };
}

fn main() -> i64 {
  // Same 5-node DAG as graph.vani so we can sanity-check A* vs Dijkstra.
  // 0→1(4), 0→2(1), 2→1(2), 1→3(1), 2→3(5), 3→4(3). Shortest 0→4 = 7.
  let g: Graph = graph_new(5);
  let _ = g.add_edge(0, 1, 4);
  let _ = g.add_edge(0, 2, 1);
  let _ = g.add_edge(2, 1, 2);
  let _ = g.add_edge(1, 3, 1);
  let _ = g.add_edge(2, 3, 5);
  let _ = g.add_edge(3, 4, 3);

  // Zero heuristic: A* == Dijkstra.
  let h0: Vec<i64> = vec(0, 0, 0, 0, 0);
  print "astar dijkstra-like 0->4:", unwrap_or(g.astar(0, 4, ref h0), 0 - 1);

  // Admissible heuristic: distance-to-goal lower bound per node.
  // h[4] = 0; h[3] = 3 (just the 3→4 edge); h[1] = 4 (1→3→4 = 4);
  // h[2] = 5 (2→1→3→4 = 6 actually; under-estimate is fine);
  // h[0] = 6 (0→2→1→3→4 = 7 actually; under-estimate is fine).
  let ha: Vec<i64> = vec(6, 4, 5, 3, 0);
  print "astar admissible 0->4:", unwrap_or(g.astar(0, 4, ref ha), 0 - 1);

  // Same heuristic, src == dst → 0.
  print "astar self-distance:", unwrap_or(g.astar(2, 2, ref ha), 0 - 1);

  // Size-mismatched heuristic vector → None.
  let h_short: Vec<i64> = vec(0, 0, 0);
  print "astar size mismatch:", unwrap_or(g.astar(0, 4, ref h_short), 0 - 1);

  // Topological sort on the same DAG. Kahn's algorithm should emit
  // node 0 first, then 2, then 1, then 3, then 4 (one valid order).
  let order: Vec<i64> = vec();
  let n_appended: i64 = g.topo_sort(mut ref order);
  print "topo_sort count:", n_appended;
  // Print each node in order via a for-loop. The exact order may vary
  // by tie-breaking, but the first must be 0 and the last must be 4.
  for i from 0 to 5 {
    print "topo[", i, "] =", order[i];
  }

  // Add a back edge to introduce a cycle: 4→0.
  let cyclic: Graph = graph_new(3);
  let _ = cyclic.add_edge(0, 1, 1);
  let _ = cyclic.add_edge(1, 2, 1);
  let _ = cyclic.add_edge(2, 0, 1);
  let cyc_order: Vec<i64> = vec();
  let cyc_count: i64 = cyclic.topo_sort(mut ref cyc_order);
  print "cyclic topo count (< 3 = cycle):", cyc_count;

  return 0;
}
