// build & run:
//   intentc run examples/graph_algo.vani                          # LLVM backend
//   intentc run examples/graph_algo.vani --backend=c              # C backend
//   intentc build examples/graph_algo.vani -o /tmp/ga && /tmp/ga

intent "Graph algorithm extensions: has_cycle / mst_kruskal / mst_prim (Level 4 #5 + closure #333)";

// Closure #333 layers three algorithm builtins on the existing
// `Graph` type from closure #329, no new fields or types:
//
//   g.has_cycle()   / graph_has_cycle(ref g)     -> bool
//     Kahn's algorithm — true iff a directed cycle exists.
//   g.mst_kruskal() / graph_mst_kruskal(ref g)   -> Option<i64>
//     Sort edges + Union-Find. Treats edges as undirected.
//   g.mst_prim()    / graph_mst_prim(ref g)      -> Option<i64>
//     O(V²) Prim. Treats edges as undirected. Same answer as
//     Kruskal — useful as a parity check.

fn unwrap_or(o: Option<i64>, def: i64) -> i64 {
  return match o {
    Option.Some(v) then v,
    Option.None then def,
  };
}

fn main() -> i64 {
  // A small DAG: 0→1, 0→2, 1→3, 2→3. No cycle.
  let dag: Graph = graph_new(4);
  let _ = dag.add_edge(0, 1, 1);
  let _ = dag.add_edge(0, 2, 1);
  let _ = dag.add_edge(1, 3, 1);
  let _ = dag.add_edge(2, 3, 1);
  print "dag has_cycle:", dag.has_cycle();

  // A small directed cycle: 0→1→2→0.
  let cyc: Graph = graph_new(3);
  let _ = cyc.add_edge(0, 1, 1);
  let _ = cyc.add_edge(1, 2, 1);
  let _ = cyc.add_edge(2, 0, 1);
  print "cyc has_cycle:", cyc.has_cycle();

  // A small weighted connected graph for MST.
  // 4 nodes; edges 0-1 (1), 0-2 (4), 1-2 (2), 1-3 (5), 2-3 (3).
  // MST should be {0-1, 1-2, 2-3} with total = 1 + 2 + 3 = 6.
  let mst: Graph = graph_new(4);
  let _ = mst.add_edge(0, 1, 1);
  let _ = mst.add_edge(0, 2, 4);
  let _ = mst.add_edge(1, 2, 2);
  let _ = mst.add_edge(1, 3, 5);
  let _ = mst.add_edge(2, 3, 3);
  print "mst kruskal:", unwrap_or(mst.mst_kruskal(), 0 - 1);
  print "mst prim:",    unwrap_or(mst.mst_prim(),    0 - 1);

  // A disconnected graph: nodes {0,1} connected; node 2 isolated.
  let dis: Graph = graph_new(3);
  let _ = dis.add_edge(0, 1, 7);
  print "dis kruskal:", unwrap_or(dis.mst_kruskal(), 0 - 1);
  print "dis prim:",    unwrap_or(dis.mst_prim(),    0 - 1);

  // A single-node graph: MST weight is 0 (no edges needed).
  let one: Graph = graph_new(1);
  print "one kruskal:", unwrap_or(one.mst_kruskal(), 0 - 1);
  print "one prim:",    unwrap_or(one.mst_prim(),    0 - 1);

  return 0;
}
