// build & run:
//   intentc run examples/hash.vani                          # LLVM backend
//   intentc run examples/hash.vani --backend=c              # C backend
//   intentc build examples/hash.vani -o /tmp/hash && /tmp/hash

intent "Hash builtins — FNV-1a over i64 / f64 / Str + boost-style combine";

// Four builtins for hashing scalar values and strings.
// All return u64 and are pure + deterministic (same input
// always produces the same output, identical across both
// backends).
//
//   hash_i64(x: i64) -> u64       — FNV-1a over 8 bytes
//   hash_f64(x: f64) -> u64       — FNV-1a on IEEE-754 bits   [closure #347]
//   hash_str(s: Str) -> u64       — FNV-1a until NUL
//   hash_combine(a, b: u64) -> u64 — boost::hash_combine mixer
//
// `hash_f64` folds -0.0 to +0.0 so the two values (which
// compare equal under ==) share a hash. NaN payloads are NOT
// normalized — per IEEE-754, NaN != NaN, so users that need
// NaN-aware membership should compare via isnan() rather than
// rely on a single canonical hash for NaN.
//
// These are the building blocks for HashSet<T> / HashMap<K, V>
// in Level 2 of the data-structures roadmap. v1 ships FNV-1a;
// SipHash (adversarial-resistant) is queued for a future
// hardening pass.

fn main() -> i64 {
  // Determinism: same input ⇒ same hash.
  let h1: u64 = hash_i64(42);
  let h2: u64 = hash_i64(42);
  if h1 == h2 { print "hash_i64 deterministic: ok"; }

  // Different inputs ⇒ different hashes (with overwhelming
  // probability — FNV-1a has good avalanche).
  let h3: u64 = hash_i64(43);
  if h1 != h3 { print "hash_i64(42) != hash_i64(43)"; }

  // Strings — same string, same hash.
  let s1: u64 = hash_str("vani");
  let s2: u64 = hash_str("vani");
  if s1 == s2 { print "hash_str deterministic: ok"; }

  // Different strings ⇒ different hashes.
  let s3: u64 = hash_str("rust");
  if s1 != s3 { print "hash_str(vani) != hash_str(rust)"; }

  // Combining for composite keys. Useful for HashMap<(i64, Str)>
  // when that lands in Level 2.
  let combined: u64 = hash_combine(h1, s1);
  print "combined hash is order-sensitive:", combined != hash_combine(s1, h1);

  // Empty string still hashes to a defined value (the FNV-1a
  // offset basis).
  let empty: u64 = hash_str("");
  print "empty string hash is the FNV offset basis";

  // Closure #347: hash_f64. Same determinism contract as the
  // other scalars; bitcasts to the IEEE-754 bit pattern first.
  let f1: u64 = hash_f64(3.14);
  let f2: u64 = hash_f64(3.14);
  if f1 == f2 { print "hash_f64 deterministic: ok"; }

  let f3: u64 = hash_f64(2.718);
  if f1 != f3 { print "hash_f64(3.14) != hash_f64(2.718)"; }

  // -0.0 and +0.0 compare equal under == , so they get the same
  // hash. We construct -0.0 as `0.0 - 0.0` which on IEEE-754
  // yields +0.0 in vāṇī (subtraction normalizes the sign here);
  // an explicit `(0 - 1) * 0.0` would give a true -0.0 bit
  // pattern, and the fold still applies.
  let zp: u64 = hash_f64(0.0);
  let zn: u64 = hash_f64((0 - 1) as f64 * 0.0);
  if zp == zn { print "hash_f64 folds -0.0 to +0.0"; }

  return 0;
}
