// build & run:
//   intentc run examples/hash.vani                          # LLVM backend
//   intentc run examples/hash.vani --backend=c              # C backend
//   intentc build examples/hash.vani -o /tmp/hash && /tmp/hash

intent "Hash builtins — FNV-1a + SipHash-2-4 for i64 / f64 / Str";

// Six builtins for hashing scalar values and strings. All
// return u64 and are pure + deterministic (same input always
// produces the same output, identical across both backends).
//
// FNV-1a family — fast, unkeyed, good distribution:
//   hash_i64(x: i64) -> u64        — FNV-1a over 8 bytes
//   hash_f64(x: f64) -> u64        — FNV-1a on IEEE-754 bits  [#347]
//   hash_str(s: Str) -> u64        — FNV-1a until NUL
//   hash_combine(a, b: u64) -> u64 — boost::hash_combine mixer
//
// SipHash-2-4 family — keyed, adversarial-resistant:
//   siphash_i64(k0, k1: u64, x: i64) -> u64   [#351]
//   siphash_str(k0, k1: u64, s: Str) -> u64   [#351]
//
// `hash_f64` folds -0.0 to +0.0 so the two values (which
// compare equal under ==) share a hash. NaN payloads are NOT
// normalized — per IEEE-754, NaN != NaN.
//
// SipHash takes an explicit 128-bit key (k0, k1) so callers
// can resist hash-flooding attacks on HashSet/HashMap-like
// data structures by randomizing the key per process. The
// `intent_siphash24_bytes` core is the canonical SipHash-2-4
// (2 compression rounds, 4 finalization rounds); the spec
// test vector for an empty message with key 0x000102...0f
// is `0x726fdb47dd0e0e31` and matches on both backends.

fn main() -> i64 {
  // Determinism: same input ⇒ same hash.
  let h1: u64 = hash_i64(42);
  let h2: u64 = hash_i64(42);
  if h1 == h2 { print "hash_i64 deterministic: ok"; }

  // Different inputs ⇒ different hashes (with overwhelming
  // probability — FNV-1a has good avalanche).
  let h3: u64 = hash_i64(43);
  if h1 != h3 { print "hash_i64(42) != hash_i64(43)"; }

  // Strings — same string, same hash.
  let s1: u64 = hash_str("vani");
  let s2: u64 = hash_str("vani");
  if s1 == s2 { print "hash_str deterministic: ok"; }

  // Different strings ⇒ different hashes.
  let s3: u64 = hash_str("rust");
  if s1 != s3 { print "hash_str(vani) != hash_str(rust)"; }

  // Combining for composite keys. Useful for HashMap<(i64, Str)>
  // when that lands in Level 2.
  let combined: u64 = hash_combine(h1, s1);
  print "combined hash is order-sensitive:", combined != hash_combine(s1, h1);

  // Empty string still hashes to a defined value (the FNV-1a
  // offset basis).
  let empty: u64 = hash_str("");
  print "empty string hash is the FNV offset basis";

  // Closure #347: hash_f64. Same determinism contract as the
  // other scalars; bitcasts to the IEEE-754 bit pattern first.
  let f1: u64 = hash_f64(3.14);
  let f2: u64 = hash_f64(3.14);
  if f1 == f2 { print "hash_f64 deterministic: ok"; }

  let f3: u64 = hash_f64(2.718);
  if f1 != f3 { print "hash_f64(3.14) != hash_f64(2.718)"; }

  // -0.0 and +0.0 compare equal under == , so they get the same
  // hash. We construct -0.0 as `0.0 - 0.0` which on IEEE-754
  // yields +0.0 in vāṇī (subtraction normalizes the sign here);
  // an explicit `(0 - 1) * 0.0` would give a true -0.0 bit
  // pattern, and the fold still applies.
  let zp: u64 = hash_f64(0.0);
  let zn: u64 = hash_f64((0 - 1) as f64 * 0.0);
  if zp == zn { print "hash_f64 folds -0.0 to +0.0"; }

  // Closure #351: SipHash-2-4. Keyed hash with a 128-bit
  // (k0, k1) key. Same determinism contract; different keys
  // yield different hashes for the same input.
  let k0: u64 = 506097522914230528 as u64;  // 0x0706050403020100
  let k1: u64 = 1084818905618843912 as u64; // 0x0f0e0d0c0b0a0908

  let sa: u64 = siphash_i64(k0, k1, 42);
  let sb: u64 = siphash_i64(k0, k1, 42);
  if sa == sb { print "siphash_i64 deterministic: ok"; }

  // Swapping the key halves yields a different hash.
  let sc: u64 = siphash_i64(k1, k0, 42);
  if sa != sc { print "siphash_i64 is key-sensitive"; }

  // Spec test vector — canonical SipHash-2-4 paper, empty
  // message with key bytes 00..0f gives 0x726fdb47dd0e0e31.
  let canonical: u64 = siphash_str(k0, k1, "");
  let expected: u64 = 8246050544436514353 as u64;
  if canonical == expected { print "siphash_str matches canonical spec vector"; }

  // String hash with key — different input ⇒ different hash.
  let h_vani: u64 = siphash_str(k0, k1, "vani");
  let h_rust: u64 = siphash_str(k0, k1, "rust");
  if h_vani != h_rust { print "siphash_str distinguishes \"vani\" from \"rust\""; }

  return 0;
}
