// build & run:
//   intentc run examples/heap.vani                          # LLVM backend
//   intentc run examples/heap.vani --backend=c              # C backend
//   intentc build examples/heap.vani -o /tmp/heap && /tmp/heap

intent "BinaryHeap on Vec<i64> — min-heap priority queue (Level 2 #1)";

// v1 design: a `Vec<i64>` plus four builtins gives a min-heap
// priority queue. A dedicated `BinaryHeap<T>` wrapper type is
// queued as a v2 ergonomic layer.
//
//   heap_push(mut ref xs, v) -> i64       — sift-up; returns new len
//   heap_pop(mut ref xs) -> Option<i64>   — extract min + sift-down
//   heap_peek(ref xs) -> Option<i64>      — view min without removing
//   heapify(mut ref xs) -> i64            — Floyd O(n) bottom-up
//
// The Vec's affine ownership story carries over directly:
// scope-exit drops the underlying buffer. v1: i64 element only.

fn unwrap_or(o: Option<i64>, def: i64) -> i64 {
  return match o {
    Option.Some(v) then v,
    Option.None then def,
  };
}

fn main() -> i64 {
  // Build a heap one element at a time.
  let h: Vec<i64> = vec();
  let _ = heap_push(mut ref h, 5);
  let _ = heap_push(mut ref h, 1);
  let _ = heap_push(mut ref h, 3);
  let _ = heap_push(mut ref h, 8);
  let _ = heap_push(mut ref h, 2);
  let _ = heap_push(mut ref h, 7);

  // Peek the min without modifying.
  print "min:", unwrap_or(heap_peek(ref h), 0 - 1);

  // Pop all values — they come out in sorted (min-first) order.
  print "drain:";
  while (len(ref h) as i64) > 0 {
    print unwrap_or(heap_pop(mut ref h), 0 - 1);
  }

  // Pop from an empty heap returns None.
  let none: Option<i64> = heap_pop(mut ref h);
  print "empty pop:", unwrap_or(none, 0 - 1);

  // Floyd's heapify: build from an arbitrary Vec in O(n).
  let arr: Vec<i64> = vec(9, 4, 7, 1, 5, 2, 6, 3, 8);
  let _ = heapify(mut ref arr);
  print "after heapify, root is min:", unwrap_or(heap_peek(ref arr), 0 - 1);
  print "drain heapified:";
  while (len(ref arr) as i64) > 0 {
    print unwrap_or(heap_pop(mut ref arr), 0 - 1);
  }

  return 0;
}
