// हिन्दी (hindī) — Hindi-keyword example.
// Per-file language purity (closure #236) requires a single
// language per file. This file uses Hindi structure keywords
// throughout; English `print` is replaced with the Hindi
// alias `छाप`.

फलन add(a: i64, b: i64) -> i64 {
  परत a + b;
}

फलन double(x: i64) -> i64 {
  परत x * 2;
}

फलन main() -> i64 {
  मान a: i64 = 5;
  मान b: i64 = 7;
  मान sum: i64 = add(a, b);
  मान doubled: i64 = double(sum);

  खात्री sum == 12;
  खात्री doubled == 24;

  छाप "a=", a, " b=", b, " sum=", sum, " doubled=", doubled;
  परत 0;
}
