// हिन्दी (hindī) — Hindi-keyword example.
// VANI's Devanagari aliases let you write the structure words in
// your mother tongue. The English keywords still work; mix and
// match as you like.

फलन add(a: i64, b: i64) -> i64 {
  परत a + b;
}

फलन double(x: i64) -> i64 {
  परत x * 2;
}

फलन main() -> i64 {
  मान a: i64 = 5;
  मान b: i64 = 7;
  मान sum: i64 = add(a, b);
  मान doubled: i64 = double(sum);

  खात्री sum == 12;
  खात्री doubled == 24;

  // The print statement is still English-named — Hindi alias
  // `छाप` is also accepted.
  print "a=", a, " b=", b, " sum=", sum, " doubled=", doubled;
  परत 0;
}
