// build & run:
//   intentc run examples/marathi_keywords.vani                          # LLVM backend, JIT via lli
//   intentc run examples/marathi_keywords.vani --backend=c              # C backend, gcc
//   intentc build examples/marathi_keywords.vani -o /tmp/marathi_keywords && /tmp/marathi_keywords   # native binary

// मराठी (marāṭhī) — Marathi-keyword example.
// `कार्य` / `फलन` = fn, `मान` = let, `परत` = return,
// `जर` / `नाहीतर` = if / else, `खात्री` = assert (certainty).

फलन factorial(n: i64) -> i64 {
  जर n <= 1 {
    परत 1;
  } नाहीतर {
    परत n * factorial(n - 1);
  }
}

फलन main() -> i64 {
  मान a: i64 = factorial(5);
  मान b: i64 = factorial(6);

  खात्री a == 120;
  खात्री b == 720;

  लिखो "5! =", a, " 6! =", b;
  परत 0;
}
