intent "Mixed-place assignment: `xs[i].field = v`";

// `xs[i].field = v` writes through both an index and a field
// in one statement. The parser builds an `IndexAssign` with a
// non-empty `field_path`; the checker validates the path
// (element must be a struct, field must exist); the backends
// GEP/access into the slot and store the value at the field
// offset.
//
// Works on both owned arrays `[T; N]` and `Vec<T>` (and their
// `mut ref` borrows). Deep paths (`xs[i].a.b = v`) work too,
// as long as each intermediate segment is a Copy struct.
//
// LEAF EXCEPTION: when the FINAL (leaf) segment is a heap-
// shaped type (`OwnedStr` or `Vec<T>`), the backends emit a
// free of the old slot's value before storing the new one,
// preventing the previous allocation from leaking. Intermediate
// segments still require Copy.

struct Point { x: i64, y: i64 }
struct Inner { v: i64 }
struct Outer { inner: Inner, id: i64 }
struct Label { name: OwnedStr }

fn main() -> i64 {
  // Owned Vec<Struct> — mutate two distinct slots' fields.
  let xs: Vec<Point> = vec(Point { x: 1, y: 2 }, Point { x: 3, y: 4 });
  xs[0].x = 99;
  xs[1].y = 77;
  let p0: Point = clone_at(ref xs, 0);
  let p1: Point = clone_at(ref xs, 1);
  assert p0.x == 99;
  assert p0.y == 2;
  assert p1.x == 3;
  assert p1.y == 77;
  print "Vec<Point> field updates OK";

  // Owned [Struct; N] — same shape on a stack array.
  let pts: [Point; 3] = [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }, Point { x: 5, y: 6 }];
  pts[1].x = 100;
  pts[2].y = 200;
  assert pts[1].x == 100;
  assert pts[2].y == 200;
  print "[Point; 3] field updates OK";

  // Deep paths: `xs[i].a.b = v` chains through nested Copy
  // structs. The checker validates each descent; the backend
  // GEPs through each segment.
  let outers: [Outer; 2] = [
    Outer { inner: Inner { v: 1 }, id: 10 },
    Outer { inner: Inner { v: 2 }, id: 20 },
  ];
  outers[0].inner.v = 99;
  outers[1].id = 222;
  assert outers[0].inner.v == 99;
  assert outers[1].id == 222;
  print "Deep field paths OK";

  // Leaf-OwnedStr exception: the backends free the old
  // heap string before storing the new one. The struct
  // itself stays in a Vec<Label> slot.
  let labels: Vec<Label> = vec(
    Label { name: "first" + "" },
    Label { name: "second" + "" }
  );
  labels[0].name = "renamed" + "";
  print "Leaf-OwnedStr overwrite OK";

  return 0;
}
