intent "Namespaces — modules, visibility, paths, `use`, nested, glob, rename";

// Closures #242-#249, #253-#254. Rust-style modules: explicit
// paths with `::` separator, private-by-default with `pub`,
// `use foo::bar;` aliases (single / brace-list / glob `*`),
// optional `as <local>` rename, nested modules with implicit
// sibling lookup, and orphan rules for `implement`.

module geo {
  pub struct Point { x: i64, y: i64 }

  // Private helper — accessible only inside `geo`.
  fn shift(p: Point, dx: i64) -> Point {
    return Point { x: p.x + dx, y: p.y };
  }

  pub fn origin() -> Point {
    return Point { x: 0, y: 0 };
  }

  // Public — uses the private helper. Intra-module bare
  // names resolve to `geo__shift` via the flattening pass.
  pub fn step_right(p: Point) -> Point {
    return shift(p, 1);
  }

  // Nested module. The inner sees `Point` via the parent
  // module's bare-name resolution.
  module bounds {
    pub fn area(p: geo::Point) -> i64 {
      return p.x * p.y;
    }
  }
}

// Glob import: every direct public child of `geo` becomes
// unprefixed. Non-transitive — `bounds` items still need
// their own path. `Point`, `origin`, and `step_right` are
// all in scope through this single line.
use geo::*;

// Multi-item import from the inner module, with the entry
// renamed via `as` to give it a clearer local name than the
// `area` it'd shadow if a top-level helper grew that name.
use geo::bounds::{area as bounds_area};

fn main() -> i64 {
  // Constructor via the imported alias.
  let p: Point = Point { x: 4, y: 7 };
  assert p.x == 4;

  // Module-qualified path still works alongside `use`.
  let q: Point = geo::origin();
  assert q.x == 0;

  // Public sibling call from outside the module.
  let r: Point = geo::step_right(p);
  assert r.x == 5;

  // Imported via `use geo::bounds::{area as bounds_area};`
  // — renamed so a future top-level `area` wouldn't collide.
  let z: i64 = bounds_area(r);
  assert z == 5 * 7;

  write "step_right + bounds_area =", z;
  return 0;
}
