// а§Єа§Ва§Єа•На§Ха•Га§§ (saбєБskбєЫta) вАФ Sanskrit-keyword example.
// Uses the classical-Sanskrit verbs for control flow and proof
// constructs. `а§ґа•Ба§¶а•На§І` = pure, `а§Еа§™а•За§Ха•На§Ја§ња§§` = requires, `а§®а§ња§ґа•На§Ъа§ња§§` = ensures.

а§ґа•Ба§¶а•На§І а§Ђа§≤а§® abs(n: i64) -> i64
а§Еа§™а•За§Ха•На§Ја§ња§§ n > 0 - 1000000;
а§®а§ња§ґа•На§Ъа§ња§§ _return >= 0;
{
  а§ѓа§¶а§њ n < 0 {
    а§™а§∞а§§ 0 - n;
  } а§Еа§®а•На§ѓа§•а§Њ {
    а§™а§∞а§§ n;
  }
}

а§Ђа§≤а§® main() -> i64 {
  а§Ѓа§Ња§® x: i64 = 0 - 42;
  а§Ѓа§Ња§® y: i64 = abs(x);

  // `а§Єа§ња§¶а•На§І` вЙЕ "prove" (siddha root, "established"). The verifier
  // discharges this via abs's `ensures` clause.
  а§Єа§ња§¶а•На§І y >= 0;
  а§Ца§Ња§§а•На§∞а•А y == 42;

  print "x=", x, " |x|=", y;
  а§™а§∞а§§ 0;
}
