// build & run:
//   intentc run examples/sort.vani                          # LLVM backend
//   intentc run examples/sort.vani --backend=c              # C backend
//   intentc build examples/sort.vani -o /tmp/sort && /tmp/sort

intent "sort + sort_by on Vec<i64>: Level 1 of the data-structures roadmap";

// `sort(mut ref xs)` sorts `Vec<i64>` in place using the default
// ascending comparator. `sort_by(mut ref xs, cmp)` sorts using a
// user-supplied function pointer with strcmp convention:
//   negative → a < b
//   zero     → a == b
//   positive → a > b
//
// v1 restricts to `Vec<i64>`; wider element widths follow when
// the runtime helpers are parameterized. The comparator takes
// i64 values (i64 is Copy — no refs needed in v1).
//
// The Vec is borrowed via `mut ref` — the sort is in-place,
// doesn't move ownership, and returns `i64 0` so it composes
// with `let _ = sort(mut ref xs);`.

fn descending(a: i64, b: i64) -> i64 {
  if a > b { return -1; }
  if a < b { return 1; }
  return 0;
}

fn abs(x: i64) -> i64 {
  if x < 0 { return 0 - x; }
  return x;
}

fn by_absolute_value(a: i64, b: i64) -> i64 {
  let aa: i64 = abs(a);
  let bb: i64 = abs(b);
  return aa - bb;
}

fn print_vec(xs: ref Vec<i64>) -> i64 {
  let n: i64 = len(xs) as i64;
  let i: i64 = 0;
  while i < n {
    print xs[i];
    i = i + 1;
  }
  return 0;
}

fn main() -> i64 {
  // Default ascending sort.
  let xs: Vec<i64> = vec(5, 2, 8, 1, 9, 3, 7, 4, 6);
  let _ = sort(mut ref xs);
  print "ascending:";
  let _ = print_vec(ref xs);

  // Descending via sort_by.
  let ys: Vec<i64> = vec(3, 1, 4, 1, 5, 9, 2, 6, 5);
  let _ = sort_by(mut ref ys, descending);
  print "descending:";
  let _ = print_vec(ref ys);

  // Sort by absolute value — duplicates allowed.
  let zs: Vec<i64> = vec(0 - 3, 1, 0 - 4, 2, 0 - 1, 5);
  let _ = sort_by(mut ref zs, by_absolute_value);
  print "by |x|:";
  let _ = print_vec(ref zs);

  // Edge cases: empty and singleton vectors.
  let empty: Vec<i64> = vec();
  let _ = sort(mut ref empty);
  print "empty len:", len(ref empty) as i64;

  let one: Vec<i64> = vec(42);
  let _ = sort(mut ref one);
  print "one:";
  let _ = print_vec(ref one);

  // reverse — in-place, any Copy element type. Returns 0.
  let rs: Vec<i64> = vec(1, 2, 3, 4, 5);
  let _ = reverse(mut ref rs);
  print "reversed:";
  let _ = print_vec(ref rs);

  // dedup — drops consecutive duplicates and returns the new
  // length. Sort first if you need set-like behavior.
  let ds: Vec<i64> = vec(1, 1, 2, 2, 2, 3, 4, 4, 5);
  let dn: i64 = dedup(mut ref ds);
  print "dedup len:", dn;
  let dk: i64 = 0;
  while dk < dn {
    print ds[dk];
    dk = dk + 1;
  }

  // sort + dedup — canonical "unique sorted" combo.
  let us: Vec<i64> = vec(5, 3, 5, 1, 3, 1, 4, 5);
  let _ = sort(mut ref us);
  let un: i64 = dedup(mut ref us);
  print "sorted+dedup len:", un;
  let uk: i64 = 0;
  while uk < un {
    print us[uk];
    uk = uk + 1;
  }

  // Linear search: find returns Option<i64> of the index.
  let searchable: Vec<i64> = vec(10, 20, 30, 40, 50);
  let hit: Option<i64> = find(ref searchable, 30);
  let hit_idx: i64 = match hit {
    Option.Some(i) then i,
    Option.None then 0 - 1,
  };
  print "find 30:", hit_idx;
  let miss: Option<i64> = find(ref searchable, 999);
  let miss_idx: i64 = match miss {
    Option.Some(i) then i,
    Option.None then 0 - 1,
  };
  print "find 999:", miss_idx;

  // contains: boolean fast-path.
  let has20: bool = contains(ref searchable, 20);
  if has20 { print "contains 20: true"; } else { print "contains 20: false"; }

  // Binary search assumes the Vec is sorted ascending.
  let bs_hit: Option<i64> = binary_search(ref searchable, 40);
  let bs_hit_idx: i64 = match bs_hit {
    Option.Some(i) then i,
    Option.None then 0 - 1,
  };
  print "binary_search 40:", bs_hit_idx;
  let bs_miss: Option<i64> = binary_search(ref searchable, 35);
  let bs_miss_idx: i64 = match bs_miss {
    Option.Some(i) then i,
    Option.None then 0 - 1,
  };
  print "binary_search 35:", bs_miss_idx;

  return 0;
}
