// build & run:
//   intentc run examples/string_ops.vani                          # LLVM backend
//   intentc run examples/string_ops.vani --backend=c              # C backend
//   intentc build examples/string_ops.vani -o /tmp/string_ops && /tmp/string_ops

intent "String surface — search predicates, parsers, and trim";

// Six builtins for working with borrowed `Str` values. Most
// are read-only and allocation-free; `str_trim` (closure #348)
// is the first heap-allocating member, returning a fresh
// `OwnedStr` (drop fires at scope exit).
//
//   str_contains(s, needle) -> bool
//   str_starts_with(s, prefix) -> bool
//   str_ends_with(s, suffix) -> bool
//   str_trim(s) -> OwnedStr         [closure #348]
//   parse_int(s) -> Option<i64>
//   parse_float(s) -> Option<f64>
//
// Lower to libc primitives (strstr / strncmp / strcmp /
// strtoll / strtod) in both backends. `str_trim` mallocs a
// fresh buffer, copies the non-whitespace span, and NUL-
// terminates. Future heap-allocating string ops (split /
// replace returning `OwnedStr` or `Vec<OwnedStr>`) remain
// queued.

fn main() -> i64 {
  let s: Str = "hello world";

  let has_world: bool = str_contains(s, "world");
  if has_world { print "contains world"; } else { print "no world"; }
  let has_foo: bool = str_contains(s, "foo");
  if has_foo { print "contains foo"; } else { print "no foo"; }

  let sw_hello: bool = str_starts_with(s, "hello");
  if sw_hello { print "starts with hello"; } else { print "not hello"; }
  let sw_world: bool = str_starts_with(s, "world");
  if sw_world { print "starts with world"; } else { print "not world"; }

  let ew_world: bool = str_ends_with(s, "world");
  if ew_world { print "ends with world"; } else { print "not world"; }
  let ew_hello: bool = str_ends_with(s, "hello");
  if ew_hello { print "ends with hello"; } else { print "not hello"; }

  // parse_int: whole-string consumption; "42" succeeds,
  // "hello" fails (no digits), empty string fails.
  let p_ok: Option<i64> = parse_int("42");
  let p_ok_i: i64 = match p_ok {
    Option.Some(v) then v,
    Option.None then 0 - 1,
  };
  print "parse 42:", p_ok_i;

  let p_fail: Option<i64> = parse_int("hello");
  let p_fail_i: i64 = match p_fail {
    Option.Some(v) then v,
    Option.None then 0 - 1,
  };
  print "parse hello:", p_fail_i;

  // parse_float: same shape over f64.
  let f_ok: Option<f64> = parse_float("3.14");
  let f_x: f64 = match f_ok {
    Option.Some(v) then v,
    Option.None then 0.0,
  };
  print "parse 3.14:", f_x;

  let f_fail: Option<f64> = parse_float("xyz");
  let f_fail_x: f64 = match f_fail {
    Option.Some(v) then v,
    Option.None then 0.0 - 1.0,
  };
  print "parse xyz:", f_fail_x;

  // Closure #348: str_trim. Returns a fresh OwnedStr; the
  // scope-exit Drop frees the buffer automatically. Strips
  // ASCII whitespace (space / tab / newline / vtab / formfeed
  // / CR) on both sides while preserving internal whitespace
  // and UTF-8 byte sequences.
  let padded: Str = "  vāṇī  ";
  let trimmed: OwnedStr = str_trim(padded);
  print "trim padded:", trimmed;

  let mixed: OwnedStr = str_trim("\t\n  foo   bar  \n\t");
  print "trim mixed (internal ws preserved):", mixed;

  // No-op trim still hands back a fresh OwnedStr.
  let pristine: OwnedStr = str_trim("clean");
  print "trim no-op:", pristine;

  // All-whitespace input → empty OwnedStr.
  let all_ws: OwnedStr = str_trim("   \t\n   ");
  print "trim all-ws (empty):", all_ws;

  return 0;
}
