// build & run:
//   intentc run examples/string_ops.vani                          # LLVM backend
//   intentc run examples/string_ops.vani --backend=c              # C backend
//   intentc build examples/string_ops.vani -o /tmp/string_ops && /tmp/string_ops

intent "String surface — predicates, parsers, trim, replace, split";

// Eight builtins for working with borrowed `Str` values.
// Most are read-only and allocation-free; the heap-allocating
// members (`str_trim`, `str_replace`, `str_split`) return
// fresh `OwnedStr` (or `Vec<OwnedStr>`) handles whose Drop
// fires at scope exit.
//
//   str_contains(s, needle) -> bool
//   str_starts_with(s, prefix) -> bool
//   str_ends_with(s, suffix) -> bool
//   str_trim(s) -> OwnedStr               [closure #348]
//   str_replace(s, from, to) -> OwnedStr  [closure #349]
//   str_split(s, delim) -> Vec<OwnedStr>  [closure #350]
//   parse_int(s) -> Option<i64>
//   parse_float(s) -> Option<f64>
//
// Lower to libc primitives (strstr / strncmp / strcmp /
// strtoll / strtod) in both backends. The heap-allocating
// trio mallocs fresh buffers; `str_replace` does a two-pass
// count-then-copy to size the output exactly. `str_split`
// returns a `Vec<OwnedStr>` whose per-element drop chain
// frees every span on scope exit.

fn main() -> i64 {
  let s: Str = "hello world";

  let has_world: bool = str_contains(s, "world");
  if has_world { print "contains world"; } else { print "no world"; }
  let has_foo: bool = str_contains(s, "foo");
  if has_foo { print "contains foo"; } else { print "no foo"; }

  let sw_hello: bool = str_starts_with(s, "hello");
  if sw_hello { print "starts with hello"; } else { print "not hello"; }
  let sw_world: bool = str_starts_with(s, "world");
  if sw_world { print "starts with world"; } else { print "not world"; }

  let ew_world: bool = str_ends_with(s, "world");
  if ew_world { print "ends with world"; } else { print "not world"; }
  let ew_hello: bool = str_ends_with(s, "hello");
  if ew_hello { print "ends with hello"; } else { print "not hello"; }

  // parse_int: whole-string consumption; "42" succeeds,
  // "hello" fails (no digits), empty string fails.
  let p_ok: Option<i64> = parse_int("42");
  let p_ok_i: i64 = match p_ok {
    Option.Some(v) then v,
    Option.None then 0 - 1,
  };
  print "parse 42:", p_ok_i;

  let p_fail: Option<i64> = parse_int("hello");
  let p_fail_i: i64 = match p_fail {
    Option.Some(v) then v,
    Option.None then 0 - 1,
  };
  print "parse hello:", p_fail_i;

  // parse_float: same shape over f64.
  let f_ok: Option<f64> = parse_float("3.14");
  let f_x: f64 = match f_ok {
    Option.Some(v) then v,
    Option.None then 0.0,
  };
  print "parse 3.14:", f_x;

  let f_fail: Option<f64> = parse_float("xyz");
  let f_fail_x: f64 = match f_fail {
    Option.Some(v) then v,
    Option.None then 0.0 - 1.0,
  };
  print "parse xyz:", f_fail_x;

  // Closure #348: str_trim. Returns a fresh OwnedStr; the
  // scope-exit Drop frees the buffer automatically. Strips
  // ASCII whitespace (space / tab / newline / vtab / formfeed
  // / CR) on both sides while preserving internal whitespace
  // and UTF-8 byte sequences.
  let padded: Str = "  vāṇī  ";
  let trimmed: OwnedStr = str_trim(padded);
  print "trim padded:", trimmed;

  let mixed: OwnedStr = str_trim("\t\n  foo   bar  \n\t");
  print "trim mixed (internal ws preserved):", mixed;

  // No-op trim still hands back a fresh OwnedStr.
  let pristine: OwnedStr = str_trim("clean");
  print "trim no-op:", pristine;

  // All-whitespace input → empty OwnedStr.
  let all_ws: OwnedStr = str_trim("   \t\n   ");
  print "trim all-ws (empty):", all_ws;

  // Closure #349: str_replace. Replaces every non-overlapping
  // occurrence of `from` with `to`. Two-pass implementation
  // sizes the output exactly so there's no over-allocation.
  let single: OwnedStr = str_replace("hello world", "world", "vāṇī");
  print "replace single match:", single;

  let many: OwnedStr = str_replace("abc abc abc", "a", "XYZ");
  print "replace 1->many (grows):", many;

  let shrink: OwnedStr = str_replace("foo bar foo bar", "foo", "FB");
  print "replace many->shorter:", shrink;

  // Empty `to` deletes; useful for stripping a substring.
  let stripped: OwnedStr = str_replace("aXbXcX", "X", "");
  print "replace with empty (delete):", stripped;

  // Empty `from` is a no-op (otherwise the search loop would
  // diverge); the helper hands back a fresh copy of `s`.
  let unchanged: OwnedStr = str_replace("hello", "", "Z");
  print "replace empty from (no-op):", unchanged;

  // Closure #350: str_split. Returns a `Vec<OwnedStr>` whose
  // elements are non-overlapping spans of `s` between
  // occurrences of `delim`. Each element is a freshly-malloc'd
  // OwnedStr; iterating uses `clone_at(ref xs, i)` to read a
  // copy without moving out of the Vec.
  let parts: Vec<OwnedStr> = str_split("a,b,c,d", ",");
  let n: i64 = len(ref parts) as i64;
  print "split csv count (4):", n;
  for i from 0 to n {
    let one: OwnedStr = clone_at(ref parts, i);
    print "  split[i]:", one;
  }

  // Multi-character delim — common case for line-by-line
  // parsing.
  let lines: Vec<OwnedStr> = str_split("foo--bar--baz", "--");
  let ln_count: i64 = len(ref lines) as i64;
  print "split on \"--\" count (3):", ln_count;

  // Consecutive delims yield empty middle elements.
  let cons: Vec<OwnedStr> = str_split("a,,b", ",");
  let cn: i64 = len(ref cons) as i64;
  print "consecutive delims count (3, middle empty):", cn;

  // No match — single-element vec with a dup of the input.
  let nom: Vec<OwnedStr> = str_split("hello", "xyz");
  print "no match count (1):", len(ref nom);

  return 0;
}
