intent "Heap-allocated string concatenation via OwnedStr";

// `Str + Str` (or any combination of Str/OwnedStr) produces a
// fresh `OwnedStr` — heap-allocated, NUL-terminated, affine. The
// compiler tracks ownership and inserts a `free` at scope exit
// (or when the value is moved into another concat, returned, etc.).
// The runtime helper `intent_str_concat` mallocs the joined buffer
// in one pass and frees any OwnedStr operand it consumes.

fn greet(name: Str) -> OwnedStr {
  // `name` is a borrowed Str; concat with a literal Str returns a
  // fresh OwnedStr that the caller owns.
  return "Hello, " + name;
}

fn main() -> i64 {
  let g1: OwnedStr = greet("alice");
  let g2: OwnedStr = greet("bob");

  // Each OwnedStr is consumed by the next concat; the helper frees
  // the original buffer before returning the joined one. After
  // these lines, `g1` and `g2` are moved and unusable.
  let bang: OwnedStr = g1 + "!";
  let dot: OwnedStr = g2 + ".";

  print bang;
  print dot;

  // Closure #133: reassigning an `OwnedStr` binding frees the
  // previous heap string before storing the new one. The RHS
  // (which doesn't consume `current` in this case) is
  // evaluated into a temp first so the binding stays valid
  // for any reads in the RHS.
  let current: OwnedStr = "step-" + "1";
  print "before: ", current;
  current = "step-" + "2";
  print "after:  ", current;

  // Closure #134: `let _ = expr;` (and the bare-call form
  // `make_something();`) frees the returned heap string
  // immediately. Previously the SSA-C, tree-C, and
  // tree-LLVM Discard handlers all silently leaked an
  // OwnedStr return value.
  let _ = greet("carol");
  print "discarded greet OK";

  // Closure #135: `print make_owned_str();` and
  // `print "a" + "b";` now free the printed heap string
  // after the write. Print of a Var-OwnedStr (or any
  // binding-owned OwnedStr — e.g. a struct field access)
  // stays a non-consuming read, since the binding's
  // scope-exit Drop frees the heap.
  print greet("dan");
  return 0;
}
