intent "T1.2 phase 2b: struct fields can hold OwnedStr (RAII free at scope exit)";

// Structs in v1 originally restricted every field to a Copy
// type. This example exercises the loosened rule: a struct
// may now carry an `OwnedStr` field, and the compiler emits
// a `free` for that field when the struct value goes out of
// scope. Move tracking covers struct-literal initialization
// from a `Var`, so a heap-allocated string flows from
// caller → struct field → drop without a double-free.
//
// Other affine field types (Vec, [T;N], Task, Atomic, …)
// still need deeper backend work and remain rejected.

struct Tag {
  id: i64,
  name: OwnedStr,
  active: bool,
}

fn make_tag(id: i64, name: OwnedStr) -> Tag {
  return Tag { id: id, name: name, active: true };
}

fn main() -> i64 {
  // Heap-allocated string flows through a binding into the
  // struct field. The intermediate binding `s` is moved and
  // never freed separately.
  let s: OwnedStr = "release-" + "v1";
  let t: Tag = make_tag(7, s);
  print "tag id=", t.id, " name=", t.name, " active=", t.active;
  assert t.id == 7;
  assert t.active;

  // Heap string flows directly into the field via a literal
  // binary-concat — no intermediate binding involved.
  let u: Tag = Tag { id: 42, name: "alpha" + "-beta", active: false };
  print "tag id=", u.id, " name=", u.name, " active=", u.active;
  assert u.id == 42;

  // `t` and `u` both go out of scope here; the runtime
  // performs `free` on each owning field.

  // Closure #127: a `Vec<Tag>` of structs with an
  // `OwnedStr` field. At scope exit the Vec's `__free`
  // helper walks every live element and frees its `name`
  // field before releasing the buffer — so the per-element
  // heap strings don't leak.
  let tags: Vec<Tag> = vec(
    Tag { id: 1, name: "first" + "", active: true },
    Tag { id: 2, name: "second" + "", active: false }
  );
  print "Vec<Tag> per-element drop OK";

  // Closure #132: overwriting an OwnedStr struct field frees
  // the previous heap string before storing the new one,
  // both for plain field-assign (`t.name = …`) and through a
  // `mut ref` borrow (handled the same way by the codegen).
  let renamed: Tag = Tag { id: 11, name: "before" + "", active: true };
  print "before overwrite: name=", renamed.name;
  renamed.name = "after" + "";
  print "after overwrite:  name=", renamed.name;
  assert renamed.id == 11;

  // Closure #144: concatenating a struct's `OwnedStr` field
  // with a literal (`renamed.name + "-suffix"`) no longer
  // double-frees the field's heap. The concat helper's
  // l_owned flag now respects whether the operand is
  // binding-owned (FieldAccess / TupleAccess → l_owned=0,
  // binding's Drop runs later) vs consumed (Var moved by
  // the binary op, or fresh Call / Binary expression →
  // l_owned=1, concat frees).
  let labeled: OwnedStr = renamed.name + "-tail";
  print "concat with field:", labeled;
  return 0;
}
