// build & run:
//   intentc run examples/trie.vani                          # LLVM backend
//   intentc run examples/trie.vani --backend=c              # C backend
//   intentc build examples/trie.vani -o /tmp/trie && /tmp/trie

intent "Trie — prefix tree on a node arena (Level 4 #4)";

// `Trie` is a first-class affine handle for a prefix tree
// restricted to lowercase a-z keys (v1). Backing is a flat
// 26 × num_nodes i32 child-index array (`-1` = no child) plus
// a per-node `is_end` byte tracking word boundaries:
//
//   children: i32*  — children[node*26 + ch] = child index or -1
//   is_end:   u8*   — bool per node
//   num_nodes / capacity / num_words
//
// 6 builtins + method sugar:
//   trie_new()                       -> Trie
//   t.insert(s)                      -> bool (true if new word)
//   t.contains(s)                    -> bool (exact match)
//   t.starts_with(prefix)            -> bool (any word starts with prefix)
//   t.len()                          -> i64  (number of words)
//   t.node_count()                   -> i64  (arena node count)
//
// Insert / lookup short-circuit to false on any non-a-z input
// character, so user code can ask the question without
// pre-filtering. Scope-exit Drop frees both arrays.

fn main() -> i64 {
  let t: Trie = trie_new();

  // Insert a handful of words and a duplicate.
  let _ = t.insert("car");
  let _ = t.insert("cart");
  let _ = t.insert("dog");
  let _ = t.insert("dove");
  print "insert dup:", t.insert("car");
  print "insert invalid:", t.insert("Hi!");

  print "len:", t.len();
  print "node_count:", t.node_count();

  // Exact-match queries.
  print "contains car:", t.contains("car");
  print "contains ca:", t.contains("ca");
  print "contains cat:", t.contains("cat");

  // Prefix queries.
  print "starts_with ca:", t.starts_with("ca");
  print "starts_with do:", t.starts_with("do");
  print "starts_with z:", t.starts_with("z");

  // Closure #340: trie_delete. Flips the end-of-word bit on the
  // node reached by walking the word; arena slots stay in place
  // because other words may share their prefixes. starts_with
  // therefore still returns true for the prefix of a deleted word
  // when other words shared that prefix.
  print "delete car:", t.delete("car");
  print "delete car (again):", t.delete("car");
  print "delete absent:", t.delete("zoo");
  print "len:", t.len();
  print "contains car after delete:", t.contains("car");
  // "cart" still exists; its prefix runs through the now-deleted
  // "car" node, but the arena slot is intact because cart uses it.
  print "contains cart:", t.contains("cart");
  print "starts_with ca after delete:", t.starts_with("ca");
  // node_count is unchanged here — the deleted word shared its
  // path with cart, so no node was free to reclaim.
  print "node_count after delete car (10):", t.node_count();

  // Closure #344: arena compaction. After delete, walk back up
  // the path and free any node with no is_end and no remaining
  // children. node_count reflects live nodes (num_nodes - free_count).
  let t2: Trie = trie_new();
  let _ = t2.insert("apple");
  print "isolated apple node_count (6):", t2.node_count();
  let _ = t2.delete("apple");
  // All five letter-nodes were dead-ends, so they get reclaimed —
  // only root remains.
  print "after delete apple node_count (1):", t2.node_count();
  // Re-insert reuses freelist slots; node_count returns to 6.
  let _ = t2.insert("apple");
  print "re-insert apple node_count (6):", t2.node_count();
  print "contains apple:", t2.contains("apple");

  // Partial compaction when a shared prefix survives.
  let _ = t2.insert("app");
  print "after +app node_count (6):", t2.node_count();
  let _ = t2.delete("apple");
  // 'l' and 'e' get reclaimed; a-p-p stays because "app" is still
  // a stored word.
  print "after delete apple node_count (4):", t2.node_count();
  print "contains app:", t2.contains("app");

  return 0;
}
