intent "Exercise Vec<T> with affine ownership and functional update";

fn main() -> i64 {
  let xs: Vec<i64> = vec(10, 20, 30);
  let xs           = push(xs, 40);
  let xs           = set(xs, 0, 99);
  let n: u64       = len(xs);
  let first: i64   = xs[0];
  assert n == 4;
  assert first == 99;
  print first;

  // Closure #141: `len(fresh_vec)` (a Vec from a literal,
  // call, or block expression with no other owner) now
  // frees the buffer after reading `.len`. Was leaking
  // because the `Len` instruction only reads the field
  // without touching `.data`.
  let m: u64 = len(vec(1, 2, 3, 4));
  assert m == 4;

  // Closure #142: `vec(...)[i]` on a fresh Vec also frees
  // the buffer after the indexed read. Same shape as
  // closure #141 for `len`: SSA emits a Drop after the
  // Index instruction; tree-C wraps the read in a
  // brace-scoped tmp + free.
  let mid: i64 = vec(7, 8, 9)[1];
  assert mid == 8;
  return 0;
}
